DB_NAME="database_name"
DB_USER="database_user"
DB_PASSWORD="database_password"
DB_HOST="database_host"
DB_PORT="database_port"
AI_PROVIDER="ai_provider"
AI_API_KEY="ai_api_key"
AI_MODEL_NAME="ai_model_name"
AI_EMBEDDING_VECTOR_DIMENSION="ai_embedding_vector_dimension"
API_KEY_STAR_THRESHOLD="api_key_star_threshold"
GITHUB_STAR_THRESHOLD="minimum number of stars to require to index a repository"